# Default
Host *
    ForwardX11 yes
    ForwardX11Trusted yes
    ServerAliveInterval 60

# Locals
Host 2 4 5 35 36 37 38 42
    Hostname 192.168.0.%h
Host 4 5 35 36
    User me
Host 2 37 38 42
    User root
Host mini 35
    Hostname 192.168.0.35
    User me
Host ubuntu 36
    Hostname ddac.cc
    User me
    Port 22236
Host docker 37
    Hostname 192.168.0.37
    User root
Host game 38
    Hostname 192.168.0.38
    User root
Host box 42
    Hostname 192.168.0.42
    User root

# Remotes
Host aistages
    HostName 49.50.160.104
    User root
    Port 2239
