# ====================
# general
# ====================
set-option -g default-terminal "xterm-256color"
set-option -g repeat-time 0
set-option -g escape-time 0
set-window-option -g automatic-rename off
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on


# ====================
# key bindings
# ====================
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-F2 split-window -h -c "${pane_current_path}"
bind-key -n S-F2 split-window -v -c "${pane_current_path}"
bind-key -n C-S-F2 new-session \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R


# ====================
# theme
# ====================
# Set title, which is also showed at iTerm tab
# For special character sequences such as #S, refer to manual
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W (#h)' # session name, window index, window title, hostname

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green
# set -g pane-border-lines "double"

# Status Bar: auto-generated by tmuxline.vim
set -g status "on"
set-option -g status-interval 1
set-option -g status-bg default
set-option -g status-fg default
set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "


# ====================
# plugins
# ====================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'jatap/tmux-bse16-statusline'

run '~/.tmux/plugins/tpm/tpm'
